; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tarinoi"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

TarinoiRuntime="*uid://dou8nrdwyavpk"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/tarinoi/plugin.cfg")

[gut]

options={
"dirs": ["res://test/"],
"include_subdirs": true,
"log_level": 1,
"should_exit": true,
"should_exit_on_success": true
}

[tarinoi]

api/token="not set — use Tools > Tarinoi: Set Tarinoi API token…"
